AFIP_CUIL='XXXXXXXXXXX'
AFIP_KEY='XXXXXXXXXXX'

DOWNLOAD_PATH=C:\Users\{user}\desktop\facturas

DRIVER_PATH='./chromedriver.exe' # Path to the ChromeDriver executable (if you have version 15 or later, change the path of the driver or replace it)